@import "variaveis.less";
@import "mapa.less";

@breakpointMobile: ~"(max-width: 767px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @corDeFundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @corHeader;
    position: sticky;
    top: 0;
    left: 0;
    padding-left: 5px;
    padding-right: 5px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;

    .menu {
        display: flex;
    }
    
    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    .menu li a {
        color: @corDeTextp;
        text-decoration: none;
    }
}



section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[corBotao];
    color: @corDeTextp;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[corBotao];
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

.redes-links{
    
    display: flex;
    width: 100%;
    max-width: 280px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 70px;

    img {
        &:hover{
            transform: scale(1.3);
        }
    }
    
}
